/* Chicken Items CSS */
.menu-container {
    text-align: center;
    padding: 20px;
    background-color: #fff7e6;
  }
  
  h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #d9534f;
  }
  
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .menu-item {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .menu-item:hover {
    transform: scale(1.05);
  }
  
  .menu-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  h3 {
    margin: 10px 0;
    font-size: 1.5rem;
    color: #333;
  }
  
  p {
    font-size: 1.2rem;
    color: #555;
  }
  
  button {
    background-color: crimson;
    color: crimson;
    border: none;
    padding: 10px 15px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  button:hover {
    background-color: crimson;
  }
  