.menu-container {
    text-align: center;
    padding: 20px;
  }
  
  .menu-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .menu-item {
    text-align: center;
    width: 220px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .menu-item:hover {
    transform: scale(1.05);
  }
  
  .menu-image {
    width: 100%;
    height: 150px;
    border-radius: 10px;
  }
  
  button {
    background-color: crimson;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: crimson;
  }
  