/* Footer */
.footer {
    background-color: #181818;
    color: white;
    padding: 50px 20px;
    margin-top: 50px;
    font-size: 14px;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    text-align: left;
  }
  
  .footer-logo img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
  }
  
  .footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
  }
  
  .footer-links div {
    display: flex;
    flex-direction: column;
  }
  
  .footer-links h3 {
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 12px;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-links ul li {
    font-size: 14px;
    margin: 6px 0;
    cursor: pointer;
    color: #ccc;
    transition: color 0.3s ease;
  }
  
  .footer-links ul li:hover {
    color: white;
    text-decoration: underline;
  }
  
  /* App Store Links */
  .footer-app-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  .footer-app-links img {
    width: auto;
    margin: 5px 0;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  
  .footer-app-links img:hover {
    transform: scale(1.1);
  }
  
  /* Copyright */
  .footer-copy {
    text-align: center;
    margin-top: 30px;
    font-size: 12px;
    color: #bbb;
  }
  

  
  /* Responsive Design */
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      text-align: center;
      align-items: center;
    }
  
    .footer-links {
      flex-direction: column;
      gap: 20px;
    }
  
    .footer-app-links {
      margin-top: 10px;
      height: auto;
    }
  }