.menu {
  text-align: center;
  padding: 20px;
}

.menu-items {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.menu-item {
  text-decoration: none;
  color: black;
  text-align: center;
  width: 200px;
  transition: transform 0.3s ease-in-out;
}

.menu-item:hover {
  transform: scale(1.05);
}

.menu-image {
  width: 100%;
  height: 150px;
  border-radius: 10px;
}

.menu-name {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}
