.offers-container {
    text-align: center;
    padding: 20px;
    background-color: #f8f8f8;
  }
  
  .offers-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .offer-card {
    width: 280px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .offer-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .offer-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .offer-card h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #d9534f;
  }
  
  .offer-card p {
    font-size: 14px;
    color: #666;
    padding: 0 10px;
  }
  
  .offer-discount {
    display: block;
    background: #d9534f;
    color: #fff;
    padding: 8px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 0 0 10px 10px;
  }
  