.login-popup {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #00000060; /* More elegant overlay */
  backdrop-filter: blur(3px);   /* Optional background blur */
  display: grid;
}

.login-popup-container {
  place-self: center;
  width: max(23vw, 330px);
  color: #808080;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px 30px;
  border-radius: 8px;
  font-size: 14px;
  animation: fadein 0.5s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Popup shadow */
}

@keyframes fadein {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.login-popup-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: crimson;
}

.login-popup-title img {
  width: 16px;
  cursor: pointer;
}

.login-popup-inputs {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.login-popup-inputs input {
  outline: none;
  border: 1px solid #c9c9c9;
  padding: 10px;
  border-radius: 4px;
  font-size: 14px;
}

.login-popup-inputs input:focus {
  border: 1px solid crimson;
  box-shadow: 0 0 3px crimson;
  transition: 0.2s;
}

.login-popup-container button {
  border: none;
  padding: 10px;
  border-radius: 4px;
  color: white;
  background-color: crimson;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-popup-container button:hover {
  background-color: #b3003b;
}

.login-popup-condition {
  display: flex;
  align-items: start;
  gap: 8px;
  margin-top: 5px;
}

.login-popup-condition input {
  margin-top: 5px;
}

.login-popup p span {
  color: crimson;
  font-weight: 500;
  cursor: pointer;
}

@media (max-width: 500px) {
  .login-popup-container {
    width: 90%;
    padding: 20px;
  }
}
