.user-logged-in-container {
    display: flex;
    min-height: 100vh;
    font-family: Arial, sans-serif;
  }
  
  .sidebar {
    width: 250px;
    background-color: #0e0e0e;
    color: white;
    padding: 30px;
  }
  
  .sidebar h2 {
    font-size: 20px;
    margin-bottom: 30px;
  }
  
  .sidebar-menu {
    list-style-type: none;
    padding: 0;
    margin-bottom: 30px;
  }
  
  .sidebar-menu li {
    margin: 10px 0;
    cursor: pointer;
    color: #ccc;
  }
  
  .sidebar-menu li:hover {
    color: crimson;
  }
  
  .signout-btn {
    width: 100%;
    padding: 10px;
    background-color: transparent;
    border: 1px solid crimson;
    color: crimson;
    cursor: pointer;
    border-radius: 4px;
  }
  .signout-btn:hover {
    background-color: crimson;
    color: white;
  }
  
  .main-content {
    flex: 1;
    padding: 40px;
    background-color: #fff;
  }
  
  .order-history, .help-section {
    margin-bottom: 40px;
  }
  
  .order-history h2, .help-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .order-history p {
    gap: 10px;
  }
  
  .crimson-btn {
    background-color: transparent;
    color: crimson;
    border: 2px solid crimson;
    width: auto;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .crimson-btn:hover {
    background-color: crimson;
    color: white;
  }
  